.home
  padding: 10px 20px
  background-color: #303030
  color: white
  background: linear-gradient(0deg, rgba(30, 30, 30,0.5) 0%, rgba(30, 30, 30,1) 70%, rgba(30, 30, 30, 1) 100%) no-repeat scroll 0% 0%, aliceblue url("https://cdn.pixabay.com/photo/2015/07/02/10/07/audience-828584_960_720.jpg") no-repeat scroll 0% 0%
  background-size: cover
  display: flex
  flex-direction: column
.home-name
  text-align: center
.home-article
  font-size: 20px
  text-align: justify

.container-photo
    text-align: center
    width: 340px

.director
  display: flex
  justify-content: space-around
  padding: 20px 20px
  background-color: #444
  border-radius: 5px
  margin-top: 40px

.director-characteristic
  text-align: center
  margin-top: 60px
  margin-left: 20px

.director-photo
  border-radius: 5px

.director-name, .director-years
  margin-top: 20px

.director-description
  margin: 20px 0

@media (max-width: 1040px)
  .home-article
    column-count: 2

  .container-photo
    width: 290px

@media (max-width: 767px)
  .director
    display: block

  .container-photo
    text-align: center
    width: 250px
    margin: 0 auto

@media (max-width: 576px)
  .home-article
    column-count: 1

  .container-photo
      width: 200px

  .director-characteristic
    margin-left: 0
.home-info,
.home-director
  max-width: 1300px
  margin: auto
.home-director
  margin-top: 50px
  border: 8px solid rgb(230, 230, 230)
  padding: 10px
