.MuiSvgIcon-root 
   color: grey
   font-size: 50px
    transition: all .5s
   &:hover
      color: white
      font-size: 28px
      transition: all .5s
.MuiAvatar-root.MuiAvatar-circle.avatar
   align-self: center
   width: 100px
   height: 100px
   margin: 0 auto
   transition: all .3s
   &:hover
      width: 105px
      height: 105px
      transition: all .3s


